7zip 26.00-1
abcde 2.9.3-5
abiword 3.0.8-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
alacritty 0.16.1-1
alsa-utils 1.2.15.2-2
asunder 3.0.1-2
atlauncher 3.4.40.3-1
base 3-3
base-devel 1-2
bluez 5.86-4
bluez-utils 5.86-4
bridge-utils 1.7.1-3
btop 1.4.6-2
cava 0.10.7-1
cliphist 1:0.7.0-2
cmake 4.3.1-1
cmatrix 2.0-4
cmus 2.12.0-5
code 1.113.0-1
cpio 2.15-3
deepin-icon-theme 2026.02.27-1
dmidecode 3.7-1
dms-shell-bin 1.2.2-1
dnsmasq 2.92-1
dolphin 25.12.3-1
dosfstools 4.2-5
dotnet-runtime-9.0 9.0.14.sdk115-1
dotnet-sdk 10.0.4.sdk104-1
easyeffects 8.1.7-1
efibootmgr 18-3
egl-wayland 4:1.1.21-1
electrum 4.7.1-2
elecwhat-bin 1.13.4-1
ethtool 1:6.19-1
fastfetch 2.60.0-1
fd 10.4.2-1
firefox 149.0-1
flatpak 1:1.16.3-1
fluxer-git r92.aa4e5b0-2
fuse2 2.9.9-5
fuzzel 1.14.1-1
fzf 0.71.0-1
gimp 3.2.0-1
git 2.53.0-1
glaze 7.2.2-1
gnome-keyring 1:48.0-1
godot-mono 4.6.1-1
gparted 1.8.1-1
gsfonts 20200910-6
gsmartcontrol 2.0.2-1
htop 3.4.1-1
hyprcursor 0.1.13-4
hyprgraphics 0.5.0-2
hyprland 0.54.3-1
hyprlang 0.6.8-2
hyprpaper 0.8.3-3
hyprshot 1.3.0-4
hyprsunset 0.3.3-5
hyprutils 0.11.1-1
imagemagick 7.1.2.19-1
inetutils 2.7-2
intel-ucode 20260227-1
iperf3 3.20-1
kate 25.12.3-1
kio-fuse 5.1.1-1
kitty 0.46.2-1
kvantum 1.1.6-1
lib32-nvidia-utils 595.58.03-1
libheif 1.21.2-2
linux 6.19.10.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.10.arch1-1
lsp-plugins 1.2.27-2
lxappearance 0.6.4-3
man-db 2.13.1-1
mariadb 12.2.2-2
matugen 4.1.0-1
minecraft-launcher 1:2.1.3-3
mpc 0.35-2
mpd 0.24.9-2
mpv 1:0.41.0-3
ms-sys 1:2.8.0-1
mullvad-vpn 2026.1-1
mysql-workbench 8.0.46-1
nano 8.7.1-1
neovim 0.11.6-1
netctl 1.29-2
networkmanager 1.56.0-1
nfs-utils 2.8.7-1
niri 25.11-2
nodejs 25.8.2-1
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
ntfs-3g 2022.10.3-2
nvidia-open-dkms 595.58.03-1
nvidia-utils 595.58.03-1
nwg-displays 0.3.28-1
obs-studio 32.1.0-2
opentabletdriver 0.6.6.2-1
pace 1.4.2-1
paru 2.1.0-2
pavucontrol 1:6.2-1
piper 0.8-3
pipes.sh 1.3.0-1
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
polkit-gnome 0.105-12
pyside6 6.11.0-3
python-pyqt5 5.15.11-6
qbittorrent 5.1.4-2
qcomicbook 0.9.1-1
qemu-full 10.2.2-1
qt5ct 1.9-1
qt6ct 0.11-5
rawtherapee 1:5.12-1
reflector 2023-5
rider 1:2025.3.1-1
rmpc 0.11.0-2
rsync 3.4.1-2
rtkit 0.14-1
rustrover 2025.3.3-1
rustrover-jre 2025.3.3-1
samba 2:4.24.0-1
smartmontools 7.5-1
sof-firmware 2025.12.2-1
soulseekqt 20240630-1
spotify-adblock 1:1.0.3-2
sshfs 3.7.5-1
steam 1.0.0.85-5
stow 2.4.1-1
sudo 1.9.17.p2-2
swaylock 1.8.5-1
swaync 0.12.6-1
swtpm 0.10.1-1
syncplay 1.7.5-1
tree-sitter-rust 0.24.2-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-nerd-fonts-symbols 3.4.0-1
unimatrix-git r89.5cf67aa-1
unrar 1:7.2.5-1
unzip 6.0-23
vesktop 1.6.4-1
virt-manager 5.1.0-3
virt-viewer 11.0-4
vsftpd 3.0.5-1
wallust 3.4.0-1
waybar 0.15.0-2
waybar-updates 0.6.0-1
wayfreeze-git r73.074d7dc-1
webkit2gtk-4.1 2.50.6-1
wget 1.25.0-3
wine 11.5-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wofi 1.5.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xwaylandvideobridge 0.4.0-3
xwaylandvideobridge-debug 0.4.0-2
yay 12.5.7-1
yay-debug 12.5.3-1
yazi 26.1.22-4
zip 3.0-11
zoxide 0.9.9-2
